PORT=5000
MONGODB_URL=mongodb://localhost:27017/e-commerce
JWT_SECRET=gahg48589a45ajfjAUFAHHFIhufuu
JWT_REFRESH_SECRET=47a5d91494e3489a43cac2ccffd573a0db697c1958f3b4ecfc9994dfddfaa693
CLOUD_NAME=e-commerce
CLOUD_API_KEY=964695183372851
CLOUD_API_SECRET=snApeQZz2yvyG-EMuiep0DVYk6c
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=21cs3034@rgipt.ac.in
EMAIL_PASS=Priya@87076
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

